# com-hacking-framework

./: pom.xml
hacking-will-common/: pom.xml
hacking-will-common/src/main/java/com/hacking/annotation/: AutoLog.java
hacking-will-common/src/main/java/com/hacking/util/: HackingStringUtils.java
hacking-will-common/src/main/java/com/hacking/util/result/: ResultEnum.java  ResultInfo.java  ResultUtil.java
hacking-will-modules/: pom.xml
hacking-will-modules/src/main/java/com/hacking/: HackingWillFrameworkApplication.java
hacking-will-modules/src/main/java/com/hacking/demo/controller/: demoController.java
hacking-will-modules/src/main/resources/: application.properties
hacking-will-modules/src/test/java/com/hacking/: HackingWillFrameworkApplicationTests.java
hacking-will-system/: pom.xml
hacking-will-system/src/main/java/com/hacking/aspect/: logAspect.java
hacking-will-system/src/main/java/com/hacking/config/: DruidConfig.java  SwaggerConfig.java
hacking-will-system/src/main/java/com/hacking/system/entity/: SysLog.java
hacking-will-system/src/main/java/com/hacking/system/repository/: SysLogRepository.java
hacking-will-system/src/main/java/com/hacking/system/service/: SysLogService.java
hacking-will-system/src/main/java/com/hacking/system/service/impl/: SysLogServiceImpl.java
